<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prlife</groupId>
        <artifactId>jyjs</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jyjs-merger</artifactId>
    <packaging>war</packaging>

    <name>jyjs-merger</name>
    <description>jyjs-merger project powered by Tup</description>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.prlife</groupId>
            <artifactId>jyjs-backend</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!--从frontend中拷贝资源文件-->
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/jyjs-frontend/target/classes/static</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--从backend中拷贝编译后源码-->
                    <execution>
                        <id>copy-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/jyjs-backend/target/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>

            </plugin>


            <!-- spring-boot-maven-plugin (提供了直接运行项目的插件：如果是通过parent方式继承spring-boot-starter-parent则不用此插件) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--war包方式-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>
