# jyjs

./: README.md  jyjs.sql  pom.xml
jyjs-backend/: pom.xml
jyjs-backend/src/main/java/com/prlife/jyjs/: DemoApplication.java
jyjs-backend/src/main/java/com/prlife/jyjs/config/: ConfigInfo.java
jyjs-backend/src/main/java/com/prlife/jyjs/controller/: DeductionRuleController.java  HelloWorldController.java  IndexController.java  SysUserController.java  TimeStampController.java
jyjs-backend/src/main/java/com/prlife/jyjs/entity/: DeductionRule.java  Index.java  SysUser.java
jyjs-backend/src/main/java/com/prlife/jyjs/mapper/: DeductionRuleMapper.java  IndexMapper.java  SysUserMapper.java  TimeStampMapper.java
jyjs-backend/src/main/java/com/prlife/jyjs/security/: SecurityInfo.java
jyjs-backend/src/main/java/com/prlife/jyjs/service/: DeductionRuleService.java  IndexService.java  SysUserService.java  TimeStampService.java
jyjs-backend/src/main/java/com/prlife/jyjs/service/impl/: SysUserServiceImpl.java  TimeStampServiceImpl.java
jyjs-backend/src/main/java/com/prlife/jyjs/utils/: UtilsInfo.java
jyjs-backend/src/main/resources/: application.properties
jyjs-backend/src/main/resources/mapper/: DeductionRuleMapper.xml  IndexMapper.xml  SysUserMapper.xml  TimeStampMapper.xml
jyjs-backend/src/test/java/com/prlife/jyjs/: DemoApplicationTests.java
jyjs-frontend/: package-lock.json  package.json  pom.xml
jyjs-frontend/src/: main.js
jyjs-frontend/src/api/: deductionRule.js  indexLibrary.js
jyjs-frontend/src/components/Index/: Index.vue
jyjs-frontend/src/lib/: httpRequest.js
jyjs-frontend/src/router/: routes.js
jyjs-frontend/src/views/: Index.vue
jyjs-frontend/src/views/DeductionRule/: DeductionRule.vue
jyjs-frontend/src/views/Index/: IndexLibrary.vue
jyjs-merger/: pom.xml
